# Jina Reader anonymous request attempt
# Target: https://en.wikipedia.org/wiki/Web_scraping
# Endpoint: https://r.jina.ai/https://en.wikipedia.org/wiki/Web_scraping
# Timestamp (UTC): 2026-07-10T07:42:19Z
# Egress: 95.169.4.109 (AS25820 IT7 Networks, Los Angeles) per ipinfo.io
# --- HTTP response (headers + body) ---
HTTP/1.0 200 Connection established

HTTP/2 401 
date: Fri, 10 Jul 2026 07:42:22 GMT
content-type: application/json; charset=utf-8
content-length: 371
vary: *
server: cloudflare
x-cloud-trace-context: 7d32b0ea10ada2ebc2ad5491f08e41b0/17369448815255179627
traceparent: 00-7d32b0ea10ada2ebc2ad5491f08e41b0-f10cadab919d516b-00
via: 1.1 google
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HxK3sViwyEiyMCJ%2BwoJJe316Les8STjveisVyXUv6xOwGF0FPtKB%2B2xKGoAHlWyqh92pXTJYAz38QwoEwveqDOFlHLk%2BMogQ0atr2kpaYtzlaFAy1SHXhddk4g%3D%3D"}]}
cf-ray: a18dee6cbbaa862e-EWR

{"data":null,"code":401,"name":"AuthenticationRequiredError","status":40103,"message":"You have been blocked from performing anonymous queries due to bad network reputation (AS7922). Please authenticate.","readableMessage":"AuthenticationRequiredError: You have been blocked from performing anonymous queries due to bad network reputation (AS7922). Please authenticate."}
# --- curl meta: HTTP 401, 2.313099s, 371 bytes ---
